{
    "require":  {
                    "guzzlehttp/guzzle":  "^7.3",
                    "php":  "^8.1",
                    "guzzlehttp/psr7":  "^1.7 || ^2.0",
                    "ext-mbstring":  "*",
                    "ext-json":  "*",
                    "ext-curl":  "*"
                },
    "description":  "Webhook delivery, monitoring, and management API SDK for PHP",
    "autoload":  {
                     "psr-4":  {
                                   "OpenAPI\\Client\\":  "lib/"
                               }
                 },
    "require-dev":  {
                        "friendsofphp/php-cs-fixer":  "^3.5",
                        "phpunit/phpunit":  "^8.0 || ^9.0"
                    },
    "authors":  [
                    {
                        "homepage":  "https://hooksniff.vercel.app",
                        "name":  "HookSniff"
                    }
                ],
    "name":  "hooksniff/hooksniff-php",
    "keywords":  [
                     "openapitools",
                     "openapi-generator",
                     "openapi",
                     "php",
                     "sdk",
                     "rest",
                     "api"
                 ],
    "autoload-dev":  {
                         "psr-4":  {
                                       "OpenAPI\\Client\\Test\\":  "test/"
                                   }
                     },
    "homepage":  "https://openapi-generator.tech",
    "license":  "unlicense"
}